#
# Copyright (C) 2016-2018 Intelligent Information Systems Group.
#
# This file is part of AgE.
#
# AgE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AgE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AgE.  If not, see <http://www.gnu.org/licenses/>.
#
ogr.problem.marks-count=15
ogr.problem.max-allowed-distance=50
ogr.problem.stop-condition-in-seconds=10
ogr.problem.logging-interval-in-ms=250
ogr.population.size=50
ogr.population.initial-energy=10
ogr.migration.workplaces.count=3
ogr.migration.steps-interval=500
ogr.migration.part-to-migrate=0.05
ogr.migration.strategy=LOWEST_FITNESS_PROBABILISTIC
# possible choices: RANDOM, HIGHEST_FITNESS, HIGHEST_FITNESS_PROBABILISTIC, LOWEST_FITNESS, LOWEST_FITNESS_PROBABILISTIC
ogr.migration.topology=pl.edu.agh.age.compute.api.topology.UniRingTopology
# possible choices: BiRingTopology / FullMeshTopology / UniRingTopology
ogr.emas.reproduction-predicate=energyAboveThreshold
# possible choices: energyAboveThreshold / energyBelowThreshold / random
ogr.emas.reproduction-predicate-value=15
ogr.emas.die-energy-threshold=0
ogr.emas.recombination=pl.edu.agh.age.compute.ogr.recombination.SimpleRulerRecombination
# possible choices: SimpleRulerRecombination
ogr.emas.mutation=pl.edu.agh.age.compute.ogr.mutation.SimpleRulerMutation
ogr.emas.mutation.probability=0.05
# TODO implement OGR improvement operators and define them here
ogr.emas.transfer.sexual-energy-transfer=proportional
ogr.emas.transfer.sexual-energy-transfer-value=0.25
ogr.emas.transfer.asexual-energy-transfer=proportional
ogr.emas.transfer.asexual-energy-transfer-value=0.25
ogr.emas.transfer.fight-energy-transfer=constant
ogr.emas.transfer.fight-energy-transfer-value=5.0
# possible choices: constant / proportional
