#
# Copyright (C) 2016-2018 Intelligent Information Systems Group.
#
# This file is part of AgE.
#
# AgE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# AgE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with AgE.  If not, see <http://www.gnu.org/licenses/>.
#
labs.problem.size=201
labs.problem.stop-condition-in-seconds=300
labs.problem.logging-interval-in-ms=250
labs.population.size=50
labs.population.initial-energy=100
labs.migration.workplaces.count=3
labs.migration.steps-interval=1000
labs.migration.part-to-migrate=0.05
labs.migration.strategy=HIGHEST_FITNESS_PROBABILISTIC
# possible choices: RANDOM, HIGHEST_FITNESS, HIGHEST_FITNESS_PROBABILISTIC, LOWEST_FITNESS, LOWEST_FITNESS_PROBABILISTIC
labs.migration.topology=pl.edu.agh.age.compute.api.topology.UniRingTopology
# possible choices: BiRingTopology / FullMeshTopology / UniRingTopology
labs.emas.reproduction-predicate=energyAboveThreshold
# possible choices: energyAboveThreshold / energyBelowThreshold / random
labs.emas.reproduction-predicate-value=45
labs.emas.die-energy-threshold=0
labs.emas.recombination=pl.edu.agh.age.compute.labs.recombination.LabsUniformRecombination
# possible choices: LabsOnePointRecombination / LabsTwoPointRecombination / LabsUniformRecombination
labs.emas.mutation=pl.edu.agh.age.compute.labs.mutation.LabsClassicMutation
labs.emas.mutation.bits-to-mutate-percentage=0.01
labs.emas.improvement=pl.edu.agh.age.compute.labs.improvement.LabsCrossStepSawSearch
# possible choices: LabsRandomMutationHillClimbing / LabsSteepestDescentLocalSearch / LabsTabuSearch / LabsSelfAvoidingWalkSearch / LabsCrossStepSawSearch
labs.emas.improvement.iterations=50
# iterations are used in all improvement operators except SteepestDescentLocalSearch
labs.emas.improvement.cache-size=1000000
# currently only LabsCrossStepSawSearch supports this parameter
labs.emas.improvement.use-fast-flip=true
labs.emas.transfer.sexual-energy-transfer=proportional
labs.emas.transfer.sexual-energy-transfer-value=0.25
labs.emas.transfer.asexual-energy-transfer=proportional
labs.emas.transfer.asexual-energy-transfer-value=0.25
labs.emas.transfer.fight-energy-transfer=constant
labs.emas.transfer.fight-energy-transfer-value=5.0
# possible choices: constant / proportional
