# DAAGER

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .scalafmt.conf  CHANGELOG.md  CODING_GUIDELINES.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build.gradle  build.sbt  custom-tasks.sbt  docker-compose.yml  package-lock.json  settings.gradle  ui-build.sbt
age3-console/: build.gradle
age3-console/src/main/java/pl/edu/agh/age/console/: CommandCompleter.java  CommandIntrospector.java  Console.java  ConsoleBootstrapper.java  ConsoleSystemProperties.java  HazelcastClientFactory.java  Terminal.java  TerminalBuilder.java  package-info.java
age3-console/src/main/java/pl/edu/agh/age/console/command/: BaseCommand.java  ClearScreenCommand.java  ClusterCommand.java  Command.java  ComputationCommand.java  HelpCommand.java  LocalCommand.java  LoggingCommand.java  MainCommand.java  Operation.java  Parameter.java  Parameters.java  QuitCommand.java  TopologyCommand.java  package-info.java
age3-console/src/main/resources/: hazelcast-console.xml  logback.groovy  spring-console.xml  spring-standalone.xml
age3-console/src/main/resources/pl/edu/agh/age/console/: base_commands.js  general_help.txt  logback.groovy
age3-console/src/test/java/console/: CommandCompleterTest.java
age3-core/: build.gradle
age3-core/src/main/java/pl/edu/agh/age/annotation/: ForTestsOnly.java
age3-core/src/main/java/pl/edu/agh/age/client/: DiscoveryServiceClient.java  LifecycleServiceClient.java  LoggingClient.java  StatusServiceClient.java  TopologyServiceClient.java  WorkerServiceClient.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/client/hazelcast/: HazelcastDiscoveryServiceClient.java  HazelcastLifecycleServiceClient.java  HazelcastLoggingClient.java  HazelcastStatusServiceClient.java  HazelcastTopologyServiceClient.java  HazelcastWorkerServiceClient.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/compute/api/: BroadcastMessageListener.java  BroadcastMessenger.java  DistributionUtilities.java  MessageListener.java  Pauseable.java  ThreadPool.java  TopologyProvider.java  UnicastMessageListener.java  UnicastMessenger.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/compute/api/topology/: BiRingTopology.java  FullMeshTopology.java  Topology.java  UniRingTopology.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/node/: NodeBootstrapper.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/: ServiceFailureEvent.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/discovery/: DiscoveryEvent.java  DiscoveryService.java  DiscoveryServiceStoppingEvent.java  MemberAddedEvent.java  MemberRemovedEvent.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/discovery/internal/: HazelcastDiscoveryService.java  HazelcastObjectNames.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/identity/: NodeDescriptor.java  NodeIdentityService.java  NodeType.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/identity/internal/: DefaultNodeIdentityService.java  NodeDescriptor.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/lifecycle/: LifecycleMessage.java  NodeDestroyedEvent.java  NodeLifecycleService.java  NodeLifeycleEvent.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/status/: Status.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/status/internal/: DefaultStatus.java  (+3 more)
age3-core/src/main/java/pl/edu/agh/age/services/topology/: TopologyMessage.java  TopologyService.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/services/worker/: FailedComputationSetupException.java  TaskEvent.java  TaskFailedEvent.java  TaskFinishedEvent.java  TaskStartedEvent.java  WorkerMessage.java  WorkerService.java  WorkerServiceEvent.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/util/: HazelcastAppender.java  HazelcastFactory.java  LogbackSpringConfig.java  NodeSystemProperties.java  Runnables.java  package-info.java
age3-core/src/main/java/pl/edu/agh/age/util/fsm/: DefaultStateMachineService.java  FSM.java  IllegalTransitionException.java  State.java  StateChangedEvent.java  StateMachineService.java  StateMachineServiceBuilder.java  Transition.java  TransitionDescriptor.java  package-info.java
age3-core/src/main/resources/: hazelcast-network.xml  hazelcast-node.xml  logback.groovy  node.properties  spring-node.xml
age3-core/src/main/resources/pl/edu/agh/age/node/: logback.groovy
age3-core/src/test/java/pl/edu/agh/age/integration/: ComputationStoppingIT.java  DiscoveryIT.java  MultipleComputationsIT.java  SimpleComputationIT.java  package-info.java
age3-core/src/test/java/pl/edu/agh/age/runnables/: SimpleTest.java  SimpleTestWithProperty.java  SimpleTestWithThreads.java
age3-core/src/test/java/pl/edu/agh/age/services/worker/: WorkerMessageTest.java
age3-core/src/test/java/pl/edu/agh/age/util/fsm/: DefaultStateMachineServiceTest.java  StateMachineServiceBuilderTest.java
age3-core/src/test/resources/: hazelcast-test-node.xml  node.properties  spring-simple-test.xml  spring-test-node.xml
age3-core/src/test/resources/compute/: spring-simple-test.xml  spring-test-with-property.xml
age3-stream-agents/: build.gradle
age3-stream-agents/src/main/java/pl/edu/agh/age/compute/stream/: AfterStepAction.java  Agent.java  AgentsRegistry.java  BeforeStepAction.java  Environment.java  Manager.java  MigrationMessage.java  Pipeline.java  Step.java  StopCondition.java  StreamAgents.java  TimedStopCondition.java  Workplace.java  package-info.java
age3-stream-agents/src/main/resources/: base.js  emas.js  logback.groovy
age3-stream-agents/src/main/resources/pl/edu/agh/age/compute/stream/: logback.groovy  spring-stream.xml
age3-stream-agents/src/test/java/pl/edu/agh/age/compute/stream/: EmasPipelineTest.java  PipelineTest.java  SpringConfigurationIT.java  WorkplaceTest.java
age3-stream-agents/src/test/resources/: emas-config.js  spring-stream-static.xml
(+517 files in other folders)
