play.http.secret.key = "daagersecret"
play.filters.csrf.cookie.name = "DAAGER-TOKEN"
play.filters.csrf.token.sign = false
play.filters.headers.contentSecurityPolicy = null
play.filters.cors {
  pathPrefixes = ["/api"]
  allowedOrigins = ["http://localhost:3000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}
play.i18n {
  langs = ["en"]
}
apiPrefix = "api"
daager {
  pullInterval = 10
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/daager"
  user = "daager"
  password = "daager"
}

daager.observableEndpoints = {
  networkInfoPuller = "/health/tcp"
  osInfoPuller      = "/health/os"
  runtimeInfoPuller = "/health/runtime"
  threadInfoPuller  = "/health/thread"
  logsPuller        = "/logs"
}

daager.observableLabels = {
  networkInfoPuller = "Network Info"
  osInfoPuller      = "OS Info"
  runtimeInfoPuller = "Runtime Info"
  threadInfoPuller  = "Thread Info"
  logsPuller        = "Logs"
}